@import "/sass/variables.sass"

html, body
   padding: 0
   margin: 0
   font-family: "raleway"
   font-size: 22px

div
  grid-gap: $gap

.loading-screen
   display:     grid
   place-items: center
   width:       100%
   height:      50%

.loader-container 
   height: 100vh 

#root>div
   padding: 0 $padding
   height: 100%

#root>div
   background-color: #eee

#root>div:nth-child(odd)
   background-color: #fff

#root>h1
   border-bottom: 1px solid black

.content-container 
   display:  grid

button
   border: none
   border-radius: 4px
   padding: 10px 20px
   border: 1px solid #aaa
   border-bottom: 4px solid #aaa
   border-right: 2px solid #aaa
   //color: #732

button.big
   font-size: 24px

.highlight
   background-color: #fba

.clickable:hover, button:hover
   filter: brightness(1.05)

.clickable:active, button:active
   filter: brightness(0.95)

.highlight-text
   color: #e87

.paper-sheet
   background-color: white
   box-shadow: 0px 1px 3px #eee
   padding: 5px 25px

.grid-row
   display: grid
   grid-auto-flow: column

textarea, input[type=text], .input-like
   width:     100%
   resize:    none
   font-size: 18px
   border:    none
   padding:   $gap

.modal-root
   position: absolute
   top: 0
   left: 0
   height: 100vh
   width: 100vw 
   margin: 0
   padding: 0
   background-color: rgba(255, 255, 255, .5) 

   display: grid
   place-items: center
